apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: exam
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MDIwNjk4MTJTYWxtYV8= # Base64 de "02069812Salma_"
  SPRING_DATASOURCE_PASSWORD: MDIwNjk4MTJTYWxtYV8= # Base64 de "02069812Salma_"
