apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: exam
type: Opaque
data:
  root-password: MDIwNjk4MTJTYWxtYV8=          # Encodé en Base64
  replication-password: MDIwNjk4MTJTYWxtYV8=   # Encodé en Base64
  monitor-password: MDIwNjk4MTJTYWxtYV8=       # Encodé en Base64
